apply from: 'meddle.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
		resources {
			srcDir 'src/main/resources'
		}
    }
}

repositories {
    mavenCentral()
    
    maven {         
        url 'https://libraries.minecraft.net/'    
    }
    
    maven {
        url 'http://www.fybertech.net/maven/'
    }  
}

dependencies {    
    compile 'net.minecraft:launchwrapper:1.11'
    compile 'org.ow2.asm:asm-debug-all:5.0.4'
    compile 'net.sf.jopt-simple:jopt-simple:4.6'    
	compile project(':Meddle')
	compile project(':MeddleAPI')
	compile project(':DynamicMappings')
    getmc "net.fybertech:greddle:1.0"
    compile fileTree(dir:'cache/libraries', include: '*.jar', exclude: '*asm-all*.jar')
}

greddle {
    cacheDir = 'cache'
}

meddle {
	location = "../Meddle/"
    version = "1.3"
}

dynamicmappings {
	location = "../DynamicMappings/"
    version = "019"
}

meddleapi {
	location = "../MeddleAPI/"
    version = "1.0.5"
}

minecraft {
    version = '15w44b'
}

jar {
    baseName = 'YouShallNotStack-mellamokb'
    version = '1.1'
    
    manifest {
		attributes('MeddleAPI-Mods' : 'com.InfinityRaider.YouShallNotStack.YouShallNotStack')
	}
}
